# myccnu

./: .gitignore  API.md  README.md  auto.sh  build.gradle  pom.xml  settings.gradle
myapp/assets/lib/css/: main.css
myapp/assets/lib/js/: handlebars-v1.3.0.js  main.js
myapp/assets/play/shop/: comment.html  index.html
myapp/assets/play/shudong/: index.html  manageBgImg.html
myapp/assets/play/vote/: index.html  manage.html
src/main/java/tool/: AutoUpdate.java  CCNUJWC.java  CCNUPortal.java  HibernateUtil.java  NetworkException.java  R.java  RestAPI.java  RestConfig.java  ServiceGithub.java  ServiceQiNiu.java  Tool.java  ValidateException.java
src/main/resources/: JoinusEntity.hbm.xml  MainEntity.hbm.xml  MycampaignerEntity.hbm.xml  MyclassroomEntity.hbm.xml  MyeventEntity.hbm.xml  MyjobEntity.hbm.xml  MymovieEntity.hbm.xml  MynoticeEntity.hbm.xml  MyshudongbgimgEntity.hbm.xml  ShopitemsEntity.hbm.xml  ShoptagsEntity.hbm.xml  StudentbasicinfoEntity.hbm.xml  StudentinfoEntity.hbm.xml  hibernate.cfg.xml
src/main/webapp/: API.html  Temple.html  ccnuyouth.html  index.html  manage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/tool/: CCNUJWCTest.java  CCNUPortalTest.java
web/: API.html  Temple.html  index.html  index.jsp  manage.jsp
web/WEB-INF/: web.xml
web/lib/css/: main.css
web/lib/js/: afterDocReady.js  cookies.js  jquery.highlight.js  main.js  semantic.min.js
web/life/YKT/: index.jsp  myDetail.jsp  myHelpMoney.jsp  myKaoQin.jsp
web/life/computer/: AddJob.jsp  index.jsp
web/life/job/: GetAJAXServlet.jsp  PartTimeJobs.jsp  PrivateTeacher.jsp  comment.jsp  index.jsp  search.jsp  searchBox.jsp
web/life/job/manage/: login.jsp  (+3 more)
web/life/lose/: GetByXHForAJAX.jsp  GetMoreForAJAX.jsp  GetSearchForAJAX.jsp  addLose.jsp  addUpdate.jsp  comment.jsp  index.jsp  link.jsp  list_lose.jsp  list_update.jsp  searchResult.jsp
web/life/notice/: GetAJAXServlet.jsp  GetOneAJAX.jsp  index.jsp  search.jsp  searchBox.jsp
web/play/joinUs/: JoinUsServlet.jsp  feedback.jsp  index.jsp
web/play/movie/: GetMovieForAJAX.jsp  comment.jsp  iWantMovie.jsp  index.jsp  list.jsp
web/play/shop/: index.html  manage.html
web/play/shudong/: comment.html  index.html  manageBgImg.html
web/play/vote/: comment.html  index.html  manage.html
web/study/CET/: index.jsp  queryByIDNAME.jsp  queryByIdNumber_school.jsp  queryByKH.jsp  result.jsp  result_IDNAME.jsp  result_KH.jsp
web/study/book/: GetSearchBooksForAJAX.jsp  JianGou.jsp  JianGouServlet.jsp  MyLibBook.jsp  SearchBook.jsp  index.jsp
web/study/classroom/: index.jsp
web/study/examin/: index.jsp
web/study/lecture/: GetAJAXServlet.jsp  comment.jsp  index_Lecture.jsp  index_School.jsp  search.jsp  searchBox.jsp
web/study/score/: index.html  index.jsp
web/tool/bind/: BindServlet.jsp  bind.jsp  login.jsp
web/tool/error/: index.jsp
web/tool/feedback/: index.html
web/tool/studentsInfo/: index.jsp
(+240 files in other folders)
